{
  "ConnectionStrings":{
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey":"Super Secret Key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
